NEXT_PUBLIC_GRAFBASE_API_URL="https://dribble-main-dhruvsharma19.grafbase.app/graphql"

NEXT_PUBLIC_GRAFBASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg3Mjg2MjEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFIxM0tXUERNMVg1OVJESlZKUk03VFMiLCJqdGkiOiIwMUg0UjEzTVJDTlhHV0dNNzRBVE1FV1ZUViIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.CkAfWpuSLPjbS-2bL3XfyDp_jwK4q0kjfsOjUjGQ3Bk"

GOOGLE_CLIENT_ID="389347654500-l7ftgci135gr372j9eprd82tcvq6pv97.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="eSrNQhcGdL+G387oINmIyzUQEZOWNWwetaddVoK5Ztw="